AsyncAwait_HomeWork/MainWindow.xaml

<Window x:Class="AsyncAwait_HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait_HomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontStyle="Oblique">Progress</Label>
        <ProgressBar  Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Foreground="DarkCyan" Name="CopyProgressBar" Height="30" Maximum="100" Minimum="0" Value="0"/>

        <Label VerticalAlignment="Center" FontSize="15" Grid.Row="2" FontStyle="Oblique">Path from :</Label>
        <TextBox x:Name="CopyFrom" FontSize="17" Grid.Row="2" Margin="100,10,10,10" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2">C:\Users\MKA\Source\Repos\Network_Programing\test.txt</TextBox>

        <Label VerticalAlignment="Center" FontSize="15" Grid.Row="3" FontStyle="Oblique">Path to copy :</Label>
        <TextBox x:Name="CopyTo" FontSize="17" Grid.Row="3" Margin="100,10,10,10" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2">C:\Users\MKA\Source\Repos\Network_Programing\copyfile.txt</TextBox>

        <Label VerticalAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="2" FontStyle="Oblique">Count copies :</Label>
        <TextBox x:Name="CountCopies" FontSize="17" Text="2" Grid.Row="2" Grid.Column="2" Margin="120,10,10,10" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2" ></TextBox>
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" FontSize="20" Click="Copy_Button" Background="AliceBlue" FontStyle="Oblique">Start Copy</Button>

    </Grid>
</Window>
