0.1_Messenger_Client/MainWindow.xaml

<Window x:Class="_0._1_Messenger_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0._1_Messenger_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="17" VerticalAlignment="Center">Enter Ip :</Label>
            <TextBox x:Name="IpTBox" Grid.Row="0" Margin="80,10,50,10" FontSize="17" VerticalContentAlignment="Center"></TextBox>
            <Label FontSize="17" Grid.Column="1" VerticalAlignment="Center" >Enter Port :</Label>
            <TextBox x:Name="PortTBox" Grid.Row="0" Grid.Column="1" Margin="95,10,10,10" FontSize="17" VerticalContentAlignment="Center"></TextBox>

            <TextBox x:Name="MessageTBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,150,10"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Margin="280,10,10,10" Background="GreenYellow" Click="Send_Click">Send</Button>

            <ListBox x:Name="MessagesLBox" Background="Aqua" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="10"></ListBox>

            <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="10" Background="LightPink" Click="EndChat_Click">End chat</Button>

        </Grid>
    </Grid>
</Window>
