HTTP_Protocol_WebClient/MainWindow.xaml

<Window x:Class="HTTP_Protocol_WebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP_Protocol_WebClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontStyle="Oblique" Foreground="Brown">Download Image </Label>
       
        <Label Grid.Row="1"  FontSize="28" VerticalAlignment="Center" FontStyle="Oblique" Foreground="Orchid" >Path :</Label>
        <TextBox x:Name="PathTBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" VerticalContentAlignment="Center" Margin="10"></TextBox>

        <Label Grid.Row="4"  FontSize="28" VerticalAlignment="Center" FontStyle="Oblique" Foreground="Orchid" >Category :</Label>
        <TextBox x:Name="CategoryTBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" VerticalContentAlignment="Center" Margin="10"></TextBox>

        <Label Grid.Row="2"  FontSize="28" VerticalAlignment="Center" FontStyle="Oblique" Foreground="Orchid" >Height :</Label>
        <TextBox x:Name="ImageHeightTBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" VerticalContentAlignment="Center" Margin="10"></TextBox>

        <Label Grid.Row="3"  FontSize="28" VerticalAlignment="Center" FontStyle="Oblique" Foreground="Orchid" >Width :</Label>
        <TextBox x:Name="ImageWidthTBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" VerticalContentAlignment="Center" Margin="10"></TextBox>



        <ProgressBar Name="DownloadPBar" Grid.Row="5" Grid.ColumnSpan="4"  Foreground="LightGreen" Margin="15" Maximum="100" Minimum="0" Value="0"/>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" FontSize="20" FontStyle="Oblique" FontWeight="Bold" Background="GreenYellow" Click="Download_Click">Download</Button>
        <Button Grid.Row="6" Grid.Column="3" Margin="10" FontSize="20" FontWeight="Bold" FontStyle="Oblique" Background="LightPink" Click="Exit_Click">Exit</Button>

    </Grid>
</Window>
